[global]
    monitor = 0
    follow = mouse
    width = 350
    height = 100
    offset = 10x40
    origin = top-right
    transparency = 10
    padding = 12
    horizontal_padding = 14
    frame_width = 2
    frame_color = "#e94560"
    separator_color = frame
    font = Noto Sans 11
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    show_age_threshold = 30
    icon_position = left
    max_icon_size = 48
    corner_radius = 8

[urgency_low]
    background = "#16213e"
    foreground = "#a8a8b3"
    timeout = 5

[urgency_normal]
    background = "#16213e"
    foreground = "#eeeeee"
    timeout = 8

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 0
